<?xml version="1.0" encoding="utf-8"?>
<!-- این مجموعه انیمیشن، یک ویو را همزمان نمایش داده و بزرگ می‌کند -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- انیمیشن محو شدن (ظاهر شدن) -->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- انیمیشن زوم (بزرگ شدن) -->
    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.1"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>
