<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_modern"
    android:keepScreenOn="true">

    <!-- Content -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom bar container -->
    <FrameLayout
        android:id="@+id/navContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 🔵 Indicator Circle -->
        <View
            android:id="@+id/activeCircle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:background="@drawable/indicator_circle"

            android:elevation="3dp"/>

        <!-- 🔘 Buttons Row -->
        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bg_main"
            android:gravity="center"
            android:orientation="horizontal"
            android:elevation="6dp"
            android:paddingHorizontal="4dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconSettings"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconHome"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnWeb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconWeb"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/internet" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
