<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/attach_main_layot"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_100sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_leftright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/attach_leftright_butt"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Position X"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_leftright_butt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/attach_leftright_butt"
                app:layout_constraintTop_toTopOf="@+id/attach_leftright_butt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_topbott"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_leftright"
            app:layout_constraintTop_toBottomOf="@+id/attach_leftright"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line2"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_topbott_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_topbott_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Position Y"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/attach_line2"
                app:layout_constraintTop_toTopOf="@+id/attach_line2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_pushpull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_leftright"
            app:layout_constraintTop_toBottomOf="@+id/attach_topbott"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line3"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_pushpull_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_pushpull_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Position Z"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/attach_line3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_rotX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="@+id/attach_pushpull"
            app:layout_constraintTop_toBottomOf="@+id/attach_pushpull">

            <View
                android:id="@+id/attach_line5"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_rot_iconX"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Rotation X"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/attach_line5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_rotY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_pushpull"
            app:layout_constraintTop_toBottomOf="@+id/attach_rotX"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line6"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_rot_iconY"
                app:layout_constraintTop_toTopOf="@+id/attach_rot_iconY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Rotation Y"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/attach_line6"
                app:layout_constraintTop_toTopOf="@+id/attach_line6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_rotZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_pushpull"
            app:layout_constraintTop_toBottomOf="@+id/attach_rotY"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line7"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Rotation Z"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/attach_line7"
                app:layout_constraintTop_toTopOf="@+id/attach_line7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@+id/attach_rotZ">

            <View
                android:id="@+id/attach_line4"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Scale"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/attach_line4"
                app:layout_constraintTop_toTopOf="@+id/attach_line4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout19"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/attach_black_round_rect"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout17">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/attach_left_butt"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/ic_buttoncolor"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="&lt;&lt;"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/attach_right_button"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_buttoncolor"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="&gt;&gt;"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_left_butt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/attach_exit_butt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="#000000"
        android:layout_marginRight="@dimen/_50sdp"
        android:text="EXIT"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />

    <Button
        android:id="@+id/attach_save_butt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="#000000"
        android:text="SAVE"
        android:layout_marginLeft="@dimen/_100sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout17" />

</androidx.constraintlayout.widget.ConstraintLayout>