<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/background_window_red"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/dialog_body"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="48.0px"
				android:layout_marginTop="32.0px"
				android:layout_marginEnd="48.0px"
				android:layout_marginBottom="48.0px"
				android:visibility="visible"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHeight_max="800.0px"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/dialog_caption"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:maxLines="1"
					android:singleLine="true"
					android:text="Caption"
					android:textColor="#ffffffff"
					android:fontFamily="@font/montserrat_bold"
					android:textSize="36.0px"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ScrollView
					android:id="@+id/dialog_text_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24.0px"
					android:layout_marginBottom="24.0px"
					android:scrollbars="none"
					android:visibility="gone"
					app:layout_constraintBottom_toTopOf="@+id/dialog_buttons"
					app:layout_constraintHeight_max="632.0px"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/dialog_caption"
					app:layout_constraintVertical_bias="0.0">

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/dialog_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/muller_medium"
							android:text="Text\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText\nText"
							android:textColor="#ffffffff"
							android:textSize="28.0px"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					</LinearLayout>

				</ScrollView>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/dialog_input_layout"
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:layout_marginTop="24.0px"
					android:layout_marginBottom="24.0px"
					android:background="@drawable/background_br_input"
					android:visibility="visible"
					app:layout_constraintBottom_toTopOf="@+id/dialog_buttons"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/dialog_text_layout">

					<EditText
						android:id="@+id/dialog_input"
						android:layout_width="0.0dip"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:fontFamily="@font/muller_regular"
						android:hint="بنووسە..."
						android:imeOptions="flagNoExtractUi"
						android:inputType="textShortMessage"
						android:lines="1"
						android:maxLines="1"
						android:paddingStart="24.0px"
						android:paddingTop="20.0px"
						android:paddingEnd="24.0px"
						android:paddingBottom="20.0px"
						android:singleLine="true"
						android:textColor="#ffffffff"
						android:textColorHint="#7affffff"
						android:textSize="32.0px"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/dialog_list_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24.0px"
					android:layout_marginBottom="24.0px"
					android:visibility="gone"
					app:layout_constraintBottom_toTopOf="@+id/dialog_buttons"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHeight_max="632.0px"
					app:layout_constraintHeight_min="632.0px"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/dialog_caption">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/dialog_tablist_row"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingStart="32.0px"
						android:paddingEnd="64.0px"
						android:paddingBottom="12.0px"
						android:visibility="visible"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<TextView
							android:id="@+id/dialog_field1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/roboto_medium"
							android:lines="1"
							android:maxLines="1"
							android:paddingEnd="20.0px"
							android:singleLine="true"
							android:text="Field1"
							android:textColor="@color/white"
							android:textSize="32.0px"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/dialog_field2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/roboto_medium"
							android:lines="1"
							android:maxLines="1"
							android:paddingEnd="20.0px"
							android:singleLine="true"
							android:text="Field2"
							android:textColor="@color/white"
							android:textSize="32.0px"
							app:layout_constraintStart_toEndOf="@+id/dialog_field1"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/dialog_field3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/roboto_medium"
							android:lines="1"
							android:maxLines="1"
							android:paddingEnd="20.0px"
							android:singleLine="true"
							android:text="Field2"
							android:textColor="@color/white"
							android:textSize="32.0px"
							app:layout_constraintStart_toEndOf="@+id/dialog_field2"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/dialog_field4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/roboto_medium"
							android:lines="1"
							android:maxLines="1"
							android:paddingEnd="20.0px"
							android:singleLine="true"
							android:text="Field4"
							android:textColor="@color/white"
							android:textSize="32.0px"
							app:layout_constraintStart_toEndOf="@+id/dialog_field3"
							app:layout_constraintTop_toTopOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/dialog_list"
						android:layout_width="wrap_content"
						android:layout_height="0.0dip"
						android:background="@drawable/ic_dialog_list_bg"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/dialog_tablist_row">

						<com.kurdish.roleplay.launcher.util.CustomRecyclerView
							android:id="@+id/dialog_list_recycler"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_marginStart="16.0px"
							android:layout_marginTop="16.0px"
							android:layout_marginEnd="16.0px"
							android:layout_marginBottom="16.0px"
							android:fadeScrollbars="false"
							android:scrollbarAlwaysDrawVerticalTrack="true"
							android:scrollbarSize="32.0px"
							android:scrollbarThumbVertical="@drawable/ic_dialog_scrollbar_thumb"
							android:scrollbarTrackVertical="@drawable/ic_dialog_scrollbar_track"
							android:scrollbars="vertical"
							android:verticalScrollbarPosition="right"
							android:visibility="visible"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/dialog_buttons"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24.0px"
					android:layout_marginTop="24.0px"
					android:layout_marginEnd="24.0px"
					android:visibility="visible"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/dialog_caption"
					app:layout_constraintVertical_bias="1.0">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/button_positive"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/button_br_red"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<TextView
							android:id="@+id/button_positive_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="48.0px"
							android:layout_marginTop="16.0px"
							android:layout_marginEnd="48.0px"
							android:layout_marginBottom="16.0px"
							android:fontFamily="@font/muller_bold"
							android:lines="1"
							android:maxLines="1"
							android:singleLine="true"
							android:text="Войти"
							android:textColor="#ffffffff"
							android:textSize="32.0px"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/button_negative"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="16.0px"
						android:background="@drawable/button_br_red_unfilled"
						android:visibility="visible"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/button_positive"
						app:layout_constraintTop_toTopOf="parent">

						<TextView
							android:id="@+id/button_negative_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="48.0px"
							android:layout_marginTop="16.0px"
							android:layout_marginEnd="48.0px"
							android:layout_marginBottom="16.0px"
							android:fontFamily="@font/muller_bold"
							android:lines="1"
							android:maxLines="1"
							android:singleLine="true"
							android:text="Отмена"
							android:textColor="#ffffffff"
							android:textSize="32.0px"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>