<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDownloader"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideCenter">

        <Button
            android:id="@+id/btnResumeDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SSSSS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/btnWifiSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SSSSS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5" />
        <TextView
            android:id="@+id/txtWifi2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/downloaderPausedCellular2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/btnResumeDownload"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/DownloaderText"/>
        <TextView
            android:id="@+id/txtWifi1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/downloaderPausedCellular"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/txtWifi2"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/DownloaderText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutPacks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideCenter"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:id="@+id/packItem0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
        <include
            android:id="@+id/packItem7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/downloader_item"/>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/txtDownloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/downloaderAssetsHeader"
        app:layout_constraintBottom_toTopOf="@+id/layoutPacks"
        app:layout_constraintStart_toStartOf="@+id/layoutPacks"
        style="@style/DownloaderText"/>
</androidx.constraintlayout.widget.ConstraintLayout>